<html>
	<head>
		<title>user profile</title>
	</head>
	<body>
		<script>
			let userprofile={
			username:'Rinki',
			isFollows: true,
			followers:'10000',
			following:'100',
			};
			console.log(userprofile);
			console.log(userprofile.username);
			console.log(userprofile.followers);
			//delete userprofile.following;
			//console.log(userprofile);
			
			userprofile.username=['rinki','mohit'];
			console.log(userprofile.followers);
			
			userprofile.likes='1000';
			console.log("Adding value to userprofile:",userprofile);
			
			
		</script>
	</body>
</html>